In [1]:
import pandas as pd
import numpy as np

In [4]:
a = pd.read_csv("1_bat_final.csv")
b = pd.read_csv("2_bowl_final.csv")
c = pd.read_csv("3_Player_final.csv")

In [5]:
a.head()

            Player  Mat  Inn  No  Runs_bat  ...  Sr_bat  Hund  Fif  Four  Six
0  Ruturaj Gaikwad   16   16   2       635  ...  136.26     1    4    64   23
1   Faf du Plessis   16   16   2       633  ...  138.20     0    6    60   23
2         KL Rahul   13   13   3       626  ...  138.80     0    6    48   30
3   Shikhar Dhawan   16   16   1       587  ...  124.62     0    3    63   16
4    Glenn Maxwell   15   14   2       513  ...  144.10     0    6    48   21

[5 rows x 13 columns]

In [6]:
b.head()

   Unnamed: 0          Player   Mat   Inn  ...  Catches  Run Outs  Stumping    Pts
0           0   Harshal Patel  15.0  15.0  ...      3.0       1.0       0.0  264.5
1           1      Avesh Khan  16.0  16.0  ...      1.0       0.0       0.0  245.0
2           2  Jasprit Bumrah  14.0  14.0  ...      4.0       1.0       0.0  231.5
3           3  Shardul Thakur  16.0  16.0  ...      2.0       1.0       0.0  216.5
4           4  Mohammad Shami  14.0  14.0  ...      1.0       1.0       0.0  215.0

[5 rows x 19 columns]

In [7]:
c.head()

            Player     Role        Price
0  Kane Williamson  Batsman      3 crore
1  Abhishek Sharma  Batsman     55 lakhs
2     David Warner  Batsman  12.50 crore
3    Manish Pandey  Batsman     11 crore
4      Priyam Garg  Batsman   1.90 crore

In [9]:
df1 = pd.merge(a, b, on='Player', how='outer')
df1.head()

            Player   Mat   Inn   No  ...  Catches  Run Outs  Stumping    Pts
0  Ruturaj Gaikwad  16.0  16.0  2.0  ...      6.0       0.0       0.0  255.5
1   Faf du Plessis  16.0  16.0  2.0  ...     12.0       0.0       0.0  260.5
2         KL Rahul  13.0  13.0  3.0  ...     11.0       1.0       0.0  253.5
3   Shikhar Dhawan  16.0  16.0  1.0  ...      9.0       0.0       0.0  236.0
4    Glenn Maxwell  15.0  14.0  2.0  ...      5.0       0.0       0.0  241.5

[5 rows x 31 columns]

In [11]:
df2 = pd.merge(df1, c, on='Player', how='outer')
df2.head()

            Player   Mat   Inn  ...    Pts           Role        Price
0  Ruturaj Gaikwad  16.0  16.0  ...  255.5        Batsman     20 lakhs
1   Faf du Plessis  16.0  16.0  ...  260.5    All-Rounder   1.60 crore
2         KL Rahul  13.0  13.0  ...  253.5  Wicket Keeper     11 crore
3   Shikhar Dhawan  16.0  16.0  ...  236.0        Batsman   5.20 crore
4    Glenn Maxwell  15.0  14.0  ...  241.5    All-Rounder  10.75 crore

[5 rows x 33 columns]

In [12]:
df2.to_csv('data.csv')